
                                  |
                                      \ _ /
                                    -= (_) =-
   .\/.                               /   \
.\\//o\\                      ,\/.      |              ,~
//o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
  |  |//o\  /###/#\  //o\  /o\\|                      /| \
^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
 .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~ 

the beach



           __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //

i love him he is nice



   	   ___
          |_|_|
          |_|_|              _____
          |_|_|     ____    |*_*_*|
 _______   _\__\___/ __ \____|_|_   _______	
/ ____  |=|      \  <_+>  /      |=|  ____ \
~|    |\|=|======\\______//======|=|/|    |~
 |_   |    \      |      |      /    |    |
  \==-|     \     |cock n|     /     |----|~~/
  |   |      |    |  nuts|    |      |____/~/
  |   |       \____\____/____/      /    / /
  |   |         {----------}       /____/ /
  |___|        /~~~~~~~~~~~~\     |_/~|_|/
   \_/        |/~~~~~||~~~~~\|     /__|\
   | |         |    ||||    |     (/|| \)
   | |        /     |  |     \       \\
   |_|        |     |  |     |
              |_____|  |_____|
              (_____)  (_____)
              |     |  |     |
              |     |  |     |
              |/~~~\|  |/~~~\|
              /|___|\  /|___|\
             <_______><_______>



It's deep underground
Past the bedrock
But don't dig straight down
You'll regret that

But now you feel brave
Equipped with your spade
To roam in these caves
									
Not looking for gold
This stuff's purple
Or so I've been told
By some people

I'll find a few bricks
Where the two of these mix
With a couple of clicks
I'll be swinging my pick!

[Chorus 1: Martyn]
This is all the prep that I go through
Even if my tools are just make-do
Moving to the Nether
I'm moving to the Nether

I'm moving to the Nether!

Ten blocks is the magical total
As that's enough to build up my portal
Moving to the Nether
I'm moving to the Nether

I'm moving to the Nether!

[Verse 2: Lewis & Martyn]
Welcome to hell
Weather's great here
So pull up a chair
Have a cold beer

You can live by the sea
So happy you'll be
With your cobblestone tree

Oh! The neighbours aren't bright
They're delicious
We eat bacon all night
It's nutritious

Hear all of them squeal
From damage I deal
There's plenty to steal
Hack and slash; gold nuggets? I'm rich!

[Chorus 2: Martyn & Lewis]
Who cares if we're giving up sunlight
Glowstone's all we need to keep things bright
Down here in the Nether
We love it in the Nether

You'll love it in the Nether!

Don't expect to see any creepers
That's one of my favourite features
Down here in the Nether
We love it in the Nether

You'll love it in the Nether!

[Verse 3: Simon & Sparkles*]
You gotta know
You have to fight
Learn to play
There's mobs, but it's not night

A wooden sword won't do it
They're gonna blast right through it
You got a potion, use it...

So watch your back
I won't warn you twice
Fight that ghast
Ooh! Make me cry

They shoot the ground around you
Making holes to fall through
You know you're probably going to
And there you go, in the lava again!

[Chorus 3: Martyn, Lewis & Sparkles*]
Feels like hell, the things I've just been through
Won't believe a word when I tell you
Know what? Screw the Nether
You know what? Screw the Nether

You know what? Screw the Nether!

Can't believe I lost my new gear too
Think I'd better come and rejoin you
Know what? Screw the Nether
You know what? Screw the Nether

You know what? Screw the Nether!

[Outro, spoken: Lewis]
That's it, I'm sick of this place, it sucks!
It's too hot, it never rains
I'm sweaty, all my clothes are dirty
And filthy and on fire

I'm absolutely sick of this place!

Ahrm, I miss nature!
All the pigs, and the cows, and all that
Sheep 'n stuff, I didn't think I'd miss it, but I do!
Oh my god!

How sad. I wish
I wish I could just return to the normal world again
Bye!
*snort*					